{
  "name": "github-stats",
  "version": "1.0.0",
  "description": "API Privada e Otimizada para GitHub Stats no Vercel",
  "main": "api/stats.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
